# -*- coding: utf-8 -*-
'''
Задание 4.8

Преобразовать IP-адрес в двоичный формат и вывести на стандартный поток вывода вывод столбцами, таким образом:
- первой строкой должны идти десятичные значения байтов
- второй строкой двоичные значения

Вывод должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов

Пример вывода для адреса 10.1.1.1:
10        1         1         1
00001010  00000001  00000001  00000001

Ограничение: Все задания надо выполнять используя только пройденные темы.

'''

ip = '192.168.3.1'


In [24]: ip_template = ''' 
    ...: {0:<8} {1:<8} {2:<8} {3:<8} 
    ...: {0:08b} {1:08b} {2:08b} {3:08b} 
    ...: '''                                                                 

In [25]: print(ip_template.format(192, 168, 3, 1))                           

192      168      3        1       
11000000 10101000 00000011 00000001

